belkyc/proto/belkyc/belkyc/tx.proto

syntax = "proto3";

package belkyc.belkyc;

import "belkyc/belkyc/kyc.proto";
import "belkyc/belkyc/validator_kyc.proto";

option go_package = "belkyc/x/belkyc/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateKyc          (MsgCreateKyc         ) returns (MsgCreateKycResponse         );
  rpc UpdateKyc          (MsgUpdateKyc         ) returns (MsgUpdateKycResponse         );
  rpc DeleteKyc          (MsgDeleteKyc         ) returns (MsgDeleteKycResponse         );
  rpc ChangeAdmin        (MsgChangeAdmin       ) returns (MsgChangeAdminResponse       );
  rpc CreateValidatorKYC (MsgCreateValidatorKYC) returns (MsgCreateValidatorKYCResponse);
  rpc UpdateValidatorKYC (MsgUpdateValidatorKYC) returns (MsgUpdateValidatorKYCResponse);
  rpc DeleteValidatorKYC (MsgDeleteValidatorKYC) returns (MsgDeleteValidatorKYCResponse);
}
message MsgCreateKyc {
  string creator = 1;
  string address = 2;
  bool   value   = 3;
}

message MsgCreateKycResponse {}

message MsgUpdateKyc {
  string creator = 1;
  string address = 2;
  bool   value   = 3;
}

message MsgUpdateKycResponse {}

message MsgDeleteKyc {
  string creator = 1;
  string address = 2;
}

message MsgDeleteKycResponse {}

message MsgChangeAdmin {
  string creator = 1;
  string address = 2;
}

message MsgChangeAdminResponse {}

message MsgCreateValidatorKYC {
  string creator = 1;
  string address = 2;
  bool   value   = 3;
}

message MsgCreateValidatorKYCResponse {}

message MsgUpdateValidatorKYC {
  string creator = 1;
  string address = 2;
  bool   value   = 3;
}

message MsgUpdateValidatorKYCResponse {}

message MsgDeleteValidatorKYC {
  string creator = 1;
  string address = 2;
}

message MsgDeleteValidatorKYCResponse {}

